# Example .env file. Create a file called ".env" and place your variabled there
DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:5432/DB_NAME
DEBUG=True
LOGIN_KEY=super_secret
SPAM_API_KEY=super_secret
SEND_EMAILS=True
HIVE_URL=https://hive.datasektionen.se
LOGIN_API_URL=https://login.datasektionen.se
LOGIN_FRONTEND_URL=https://login.datasektionen.se
